{
  "name": "pattern_library",
  "version": "1.0.0",
  "description": "Webサイト・アプリ制作で使用されるUIやスタイルのコード見本・サンプル集です。   コーディングの参考、UI等の設計・作成方針の土台にでき、その上で作業効率にも寄与できるようなものを目指します。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:eslint": "eslint",
    "lint:css": "stylelint **/*.{css,scss,sass}",
    "fix:css": "stylelint -fix **/*.{css,scss,sass}"
  },
  "author": "ishimasar <ishimasar1106@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@frctl/fractal": "^1.5.11",
    "braces": "^3.0.2",
    "highlight.js": "^11.3.1",
    "htmlhint": "^1.0.0",
    "micromatch": "^4.0.4"
  },
  "fractal": {
    "main": "fractal.config.js"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.0.0",
    "sass": "^1.45.0",
    "stylelint": "^14.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.1"
  },
  "repository": "git+https://github.com/ishimasar/pattern-library.git",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ishimasar/pattern-library/issues"
  },
  "homepage": "https://github.com/ishimasar/pattern-library#readme"
}
